# YudaSPCWebApplication

./: .gitignore  NotInDbSet.cs  QueryableExtensions.cs  README.md  YudaSPCWebApplication.sln
src/YudaSPCWebApplication.BackendServer/: Program.cs  Program.fs  WeatherForecast.cs  WeatherForecast.fs  YudaSPCWebApplication.BackendServer.csproj  YudaSPCWebApplication.BackendServer.http  appsettings.Development.json  tempkey.jwk
src/YudaSPCWebApplication.BackendServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/YudaSPCWebApplication.BackendServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/YudaSPCWebApplication.BackendServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
src/YudaSPCWebApplication.BackendServer/Controllers/: CharacteristicController.cs  CharacteristicsController.cs  EventLogController.cs  HomeController.cs  InspectionPlanDatasController.cs  InspectionPlanSubsController.cs  InspectionPlanTrackingController.cs  InspectionPlanTypesController.cs  InspectionPlansController.cs  JobDecisionsController.cs  JobsController.cs  MeasDatasController.cs  MeasureTypesController.cs  ProcessLinesController.cs  ProcessesController.cs  ProductionAreaController.cs  ProductionAreasController.cs  ProductionsController.cs  ProductsController.cs  RolesController.cs  ShiftsController.cs  TVDisplaysController.cs  UsersController.cs  WeatherForecastController.cs  WeatherForecastController.fs
src/YudaSPCWebApplication.BackendServer/Data/: ApplicationDBContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/YudaSPCWebApplication.BackendServer/Data/Entities/: AlarmEvent.cs  BlockVialFixture.cs  CapabilityAnalysis.cs  CeoDashboard.cs  Characteristic.cs  Database.cs  Detail.cs  EmailServer.cs  EventEmailData.cs  EventEmailHistory.cs  EventLog.cs  EventRoles.cs  InspectionPlan.cs  InspectionPlanData.cs  InspectionPlanSub.cs  InspectionPlanTracking.cs  InspectionPlanType.cs  JobData.cs  JobDecision.cs  MeasData.cs  MeasData3_01.cs  MeasureAlarmDesc.cs  MeasureType.cs  OverviewDescription.cs  Process.cs  ProcessLine.cs  ProductName.cs  ProductionArea.cs  ProductionData.cs  Role.cs  SPCChartSetting.cs  Shift.cs  TVDisplay.cs  User.cs  View_EventEmailData.cs  View_InspectionPlanData.cs  View_ProductionData.cs  WebSession.cs
src/YudaSPCWebApplication.BackendServer/Data/Entities/Interfaces/: IProductionArea.cs
src/YudaSPCWebApplication.BackendServer/Data/Migrations/: 20251226103336_Initial.Designer.cs  20251226103336_Initial.cs  20251227162452_Initial.Designer.cs  20260102132446_Initial.Designer.cs  20260102132446_Initial.cs  20260121070205_Initial.Designer.cs  20260121070205_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/YudaSPCWebApplication.BackendServer/IdentityServer/: Config.cs
src/YudaSPCWebApplication.BackendServer/Migrations/: 20251104130817_Initial.Designer.cs  20251104130817_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/YudaSPCWebApplication.BackendServer/Properties/: launchSettings.json
src/YudaSPCWebApplication.BackendServer/Services/: ClientIpAccessorService.cs  EmailSenderService.cs  EmailSenderSevice.cs
src/YudaSPCWebApplication.BackendServer/Views/: _ViewImports.cshtml
src/YudaSPCWebApplication.BackendServer/Views/Home/: Index.cshtml
src/YudaSPCWebApplication.BackendServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+115 files in other folders)
